/en;English

## Obecné
YES=Yes
NO=No
OK=OK
CANCEL=Cancel
CHOOSE=Choose
LENTICULIS_PROJECT_FILE=Lenticulis project
UNSAVED_WORK=Unsaved work
UNSAVED_WORK_CONFIRM_SAVE=Another project is opened at this time. Should the program save your work?
PSD_FORMAT_NAME=Adobe Photoshop Format

# Načítání projektu
PROJECT_LOAD_ERROR=Error when loading project
PLE_FILE_NOT_FOUND=The file could not be loaded. Ensure that the file really does exist, and you have sufficient rights.
PLE_FILE_FORMAT=The file could not be loaded. File format does not correspond to a valid Lenticulis project file format.
PLE_FILE_ERRORS=The file contains errors, and could not be loaded.
PLE_UNSUPPORTED_TYPE=Unsupported resource type for resource: {0} ({1}) - the project was probably saved in newer version of application.
PLE_RESOURCE_NOT_FOUND=The image could not be found in following location: 

# Načítání obrázků
IMAGE_LOAD_ERROR=Error when loading image
IML_UNEXPECTED_ERROR=An unexpected exception was thrown: 
IML_IMAGE_NOT_FOUND=The image could not be found.
IML_IMAGE_CORRUPTED=Image file is probably corrupted.
IML_UNSUPPORTED_DEPTH=Unsupported color depth in requested image.
IML_UNSUPPORTED_FORMAT=Unsupported image format.

## Menu aplikace
# Soubor
FILE=File
NEW_FILE=New
OPEN_FILE=Open
SAVE_FILE=Save
CLOSE_APP=Close
PROJ_PROPS=Project properties
# Úpravy
EDIT=_Edit
CHOOSELANG=Program language
# O projektu
ABOUT=About
GITHUBPAGE=GitHub.com
TUTORIALS=Tutorials
VIDEOTUTS=Videotutorial
USER_MANUAL=User manual
LICENCE=Licence (GPLv3)
ABOUT_REAL=About

## Toolbox
UNDO=Undo
REDO=Redo
ZOOMIN=Zoom in
ZOOMOUT=Zoom out
EXPORT=Export
CANVAS_SINGLE=Single view
CANVAS_DOUBLE=Dual view
TR_TRANSLATE=Move
TR_ROTATE=Rotate
TR_SCALE=Scale
BUTTON_3D=Enable/Disable 3D

## Browser
TAB_COMPUTER=My Computer
TAB_RECENTLY_USED=Recently used
MY_COMPUTER=My Computer
COULD_NOT_OPEN=Could not be opened
UNSUPPORTED_TYPE=Unsupported format
UNSUPPORTED_TYPE_MSG=This format could not be load into project

## Timeline
ADD_LAYER=Add layer
DEL_LAYER=Remove layer
DEL_LAYER_CONFIRM_TITLE=Remove layer
DEL_LAYER_CONFIRM_TEXT=The layer contains images. Should it be removed anyway?
NO_PROJECT=No project
NO_PROJECT_MSG=No project has been created or loaded. Please, create one, or load an existing one before working with images.
ITEM_OVERLAPS_MSG=In this position is another image. Place actual image to another position.
ITEM_OVERLAPS=Image can not be placed at this position.
ITEM_CANNOT_BE_SPREAD_CONFLICT_TITLE=Conflict
ITEM_CANNOT_BE_SPREAD_CONFLICT=Image cannot be spread across whole layer, because the layer contains more images.
REMOVE_TIMELINE_ITEM=Remove
SPREAD_TIMELINE_ITEM=Spread to all frames
TRANSFORMATIONS_TIMELINE_ITEM=Transformations
LAYER_UP=Layer up
LAYER_DOWN=Layer down

## O projektu
ABOUT_WINDOW_TITLE=About project
VERSION_TXT=Version
ABOUT_PRODUCT_TXT=Project Lenticulis was created as semestral work within subject KIV/ZSWI. The team consisted of three computer science students, and two informatics students.
ABOUT_LICENCE_TXT=Application and support library are distributed under GNU GPLv3 licence. Source code is available at:
TEAM_MEMBERS_TITLE=Team members
TEAM_LEADER=team leader
TEAM_DEVELOPER=developer
TEAM_DOCUMENTATION=documentation
TEAM_TESTING=testing

## Export
EXPORT_WINDOW_TITLE=Export
OUTPUT_DIR=Output directory
NAME_PATTERN=File name pattern (%i as substitute)
OUTPUT_FORMAT=Output format
OUTPUT_QUALITY=Output quality
WRONG_OUTPUT_PARAMS=Wrong parameters
OUT_FILL_DIRECTORY=Fill in the path, where images should be exported
OUT_DIRECTORY_MISSING_CREATE_CONFIRM=The destination directory does not exist. Should the application create it?
OUT_DIRECTORY_MISSING_TITLE=Directory does not exist
OUT_FILL_PATTERN=Fill in the file name pattern
OUT_FILL_PATTERN_LAMBDA=Use the substitute characters %i, to mark place, where the application should place the key frame number
OUT_FILL_QUALITY=Fill in quality, as integer from 1 to 100

## Výběr vrstvy
CHOOSE_LAYER_WINDOW_TITLE=Layer choosing
CHOOSE_LAYER_TXT=Choose the layer to be loaded:
ALL_LAYERS_MERGED=<all merged>

## Načítací dialog
LD_LOADING_PROJECT_TITLE=Loading project
LD_LOADING_IMAGE_TITLE=Loading image
LD_LOADING_EXPORT_TITLE=Exporting
LD_LOADING_GENERAL_TITLE=Operation
LD_LOADING_PROJECT_TXT=Project is loading
LD_LOADING_IMAGE_TXT=Image is loading
LD_LOADING_EXPORT_TXT=Exporting
LD_LOADING_GENERAL_TXT=Operation

## Nový projekt / parametry
PROPERTIES_WINDOW_TITLE=Project properties
PROP_PROJECT_NAME=Project name
PROP_DEFAULT_PROJECT_NAME=My project
PROP_CANVAS_SIZE=Image size
PROP_SIZE_WIDTH=Width:
PROP_SIZE_HEIGHT=Height:
PROP_PRINT=Print/3D
PROP_MISCELLANOUS=Miscellaneous
PROP_FRAME_COUNT=Frame count:
PROP_LAYER_COUNT=Layer count:
PROP_CREATE_ERROR_TITLE=Error when creating project
PROP_ERR_NAME=Fill in your project name
PROP_ERR_BOTHVALUES=Fill in both image dimensions
PROP_ERR_FRAME_COUNT=Fill in frame count
PROP_ERR_LAYER_COUNT=Fill in layer count
PROP_ERR_DPI=Fill in DPI
PROP_ERR_LPI=Fill in LPI
PROP_ERR_HEIGHT_NEGATIVE=Height has to be positive number
PROP_ERR_WIDTH_NEGATIVE=Width has to be positive number
PROP_ERR_FRAMECOUNT_NATURAL=Frame count must be natural number
PROP_ERR_LAYERCOUNT_NATURAL=Layer count must be natural number
NEW_PROJECT_CONFIRM_TEXT=Do you want to save existing project?
NEW_PROJECT_CONFIRM_TITLE=Unsaved project
PROP_ERR_IMAGES_IN_DELETED_FRAMES_TITLE=Conflict
PROP_ERR_IMAGES_IN_DELETED_FRAMES=There are images in the area you are about to remove. Should they be removed?
PROP_PSD_AS_INPUT=Create from PSD:
PSD_SOURCE_INVALID=Chosen PSD could not be loaded!
PROP_FRAME_CNT_TEXT=Selected frame count is higher than recommended for LPI and DPI parameters

## Okno transformací
TRANSFORMATION_WINDOW_TITLE=Transformations
LABEL_PROP_TRANSLATION=Translation
LABEL_PROP_ROTATION=Rotation
LABEL_PROP_SCALE=Scale
MSG_TRANS_ERROR=Error
MSG_TRANSLATION_NOT_FLOAT=Translation value must be numeric type!
MSG_ROTATION_NOT_FLOAT=Rotation value must be numeric type!
MSG_SCALE_NOT_FLOAT=Scale value must be numeric type!
CBOX_INTERP_ITEM_LINEAR=Linear
CBOX_INTERP_ITEM_QUADRATIC=Quadratic
CBOX_INTERP_ITEM_CUBIC=Cubic
CBOX_INTERP_ITEM_GONIOMETRIC=Goniometric
LABEL_TEXT_DEGREES=degrees
LABEL_INTERPOLATION_TYPE=Interpolation type

## 3D
VIEW_DIST=View distance
FOREGROUND=Foreground
BACKGROUND=Background
VIEW_ANGLE=View angle
GENERATE=Generate
UNITS=Units
REAL_WIDTH=Width
FRAME_SPACING=L/R frame spacing


























